D:\dev\ws-csharp\projetos\secao03\For02\bin\Debug\net8.0\For02.exe
D:\dev\ws-csharp\projetos\secao03\For02\bin\Debug\net8.0\For02.deps.json
D:\dev\ws-csharp\projetos\secao03\For02\bin\Debug\net8.0\For02.runtimeconfig.json
D:\dev\ws-csharp\projetos\secao03\For02\bin\Debug\net8.0\For02.dll
D:\dev\ws-csharp\projetos\secao03\For02\bin\Debug\net8.0\For02.pdb
D:\dev\ws-csharp\projetos\secao03\For02\obj\Debug\net8.0\For02.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\secao03\For02\obj\Debug\net8.0\For02.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\secao03\For02\obj\Debug\net8.0\For02.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\secao03\For02\obj\Debug\net8.0\For02.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\secao03\For02\obj\Debug\net8.0\For02.dll
D:\dev\ws-csharp\projetos\secao03\For02\obj\Debug\net8.0\refint\For02.dll
D:\dev\ws-csharp\projetos\secao03\For02\obj\Debug\net8.0\For02.pdb
D:\dev\ws-csharp\projetos\secao03\For02\obj\Debug\net8.0\For02.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\secao03\For02\obj\Debug\net8.0\ref\For02.dll
