D:\dev\ws-csharp\projetos\secao03\For06\bin\Debug\net8.0\For06.exe
D:\dev\ws-csharp\projetos\secao03\For06\bin\Debug\net8.0\For06.deps.json
D:\dev\ws-csharp\projetos\secao03\For06\bin\Debug\net8.0\For06.runtimeconfig.json
D:\dev\ws-csharp\projetos\secao03\For06\bin\Debug\net8.0\For06.dll
D:\dev\ws-csharp\projetos\secao03\For06\bin\Debug\net8.0\For06.pdb
D:\dev\ws-csharp\projetos\secao03\For06\obj\Debug\net8.0\For06.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\secao03\For06\obj\Debug\net8.0\For06.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\secao03\For06\obj\Debug\net8.0\For06.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\secao03\For06\obj\Debug\net8.0\For06.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\secao03\For06\obj\Debug\net8.0\For06.dll
D:\dev\ws-csharp\projetos\secao03\For06\obj\Debug\net8.0\refint\For06.dll
D:\dev\ws-csharp\projetos\secao03\For06\obj\Debug\net8.0\For06.pdb
D:\dev\ws-csharp\projetos\secao03\For06\obj\Debug\net8.0\For06.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\secao03\For06\obj\Debug\net8.0\ref\For06.dll
